GEMINI_API_KEY=YOUR_API_KEY
GEMINI_MODEL=gemini-pro
GEMINI_VISION_MODEL=gemini-pro-vision

## Generation configuration
#  The set of character sequences (up to 5) that will stop output generation.
#  If specified, the API will stop at the first appearance of a stop sequence.
#  The stop sequence will not be included as part of the response.
#  Use it directly in code as per requirement
# stopSequences=stop,if,any,is,present

# Integer: Number of generated responses to return. This value must be between [1, 8], inclusive.
# If unset, this will default to 1.
CANDIDATE_COUNT=1
# Number: Controls the randomness of the output. The default value varies by model,
# see the Model.temperature attribute of the Model returned from the getModel function.
TEMPERATURE=0.9
# Number: The maximum cumulative probability of tokens to consider when sampling.
#  The default value varies by model, see the Model.top_p attribute of the Model returned from the getModel function.
TOP_P=1
# Integer: The maximum number of tokens to consider when sampling.
#  The default value varies by model, see the Model.top_k attribute of the Model returned from the getModel function.
TOP_K=1
# Integer: The maximum number of tokens to include in a candidate.
# The default value varies by model, see the Model.output_token_limit attribute
# of the Model returned from the getModel function.
MAX_OUTPUT_TOKENS=2048

## Safety Settings
# HARM_BLOCK_THRESHOLD_UNSPECIFIED	Threshold is unspecified.
# BLOCK_LOW_AND_ABOVE	            Content with NEGLIGIBLE will be allowed.
# BLOCK_MEDIUM_AND_ABOVE	        Content with NEGLIGIBLE and LOW will be allowed.
# BLOCK_ONLY_HIGH	                Content with NEGLIGIBLE, LOW, and MEDIUM will be allowed.
# BLOCK_NONE	                    All content will be allowed.
HARM_CATEGORY_HARASSMENT_LEVEL=BLOCK_MEDIUM_AND_ABOVE
HARM_CATEGORY_HATE_SPEECH_LEVEL=BLOCK_MEDIUM_AND_ABOVE
HARM_CATEGORY_SEXUALLY_EXPLICIT_LEVEL=BLOCK_MEDIUM_AND_ABOVE
HARM_CATEGORY_DANGEROUS_CONTENT_LEVEL=BLOCK_MEDIUM_AND_ABOVE